{
  "name": "truly-ui",
  "description": "Web Components for Desktop Applications.",
  "version": "0.0.0-development",
  "repository": "https://github.com/TemainfoSistemas/truly-ui.git",
  "author": "Temainfo Sistemas <suporte@temainfo.com.br>",
  "homepage": "http://truly-ui.com",

  "keywords": [
    "angular",
    "ui",
    "desktop",
    "ng",
    "electron",
    "angular2",
    "grid",
    "datagrid",
    "input",
    "mask",
    "SPA",
    "button"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TemainfoSistemas/truly-ui.git/issues"
  },
  "engines": {
    "node": ">=11.0.0"
  }
,
  "dependencies": {
    "tslib": "^2.6.2"
  },

  "peerDependencies": {
    "ngx-virtual-scroller": "^4.0.3",
    "object-path": "^0.11.4",
    "ts-md5": "^1.2.4",
    "string-format": "^2.0.0"
  }

}
