{
  "name": "truly-ui",
  "title": "Truly-UI",
  "description": "Web Components for Desktop Applications.",
  "version": "0.0.0-development",
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n Truly-UI -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "docs:demo": "cd demo\\ && ng build",
    "lint": "tslint --type-check --project tsconfig.json ",
    "test": "tsc && karma start",
    "test-jest": "jest --config=jest.conf.json",
    "test-jest:watch": "jest --watch --config=jest.conf.json",
    "test-jest:ci": "jest --config=jest.conf.json --runInBand",
    "semantic-release": "semantic-release pre && npm publish --access public && semantic-release post"
  },
  "repository": "https://github.com/TemainfoSistemas/truly-ui.git",
  "author": "Temainfo Sistemas <suporte@temainfo.com.br>",
  "homepage": "https://temainfosistemas.github.io/truly-ui/",
  "keywords": [
    "angular",
    "ui",
    "desktop",
    "ng",
    "electron",
    "angular2"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TemainfoSistemas/truly-ui.git/issues"
  },
  "dependencies": {
    "@angular/animations": "^4.2.3",
    "@angular/common": "^4.2.2",
    "@angular/core": "^4.2.2",
    "@angular/forms": "^4.2.3",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/compiler": "^4.1.3",
    "@angular/compiler-cli": "^4.1.3",
    "@angular/platform-browser": "^4.1.2",
    "@angular/platform-browser-dynamic": "^4.1.3",
    "@compodoc/compodoc": "^1.0.0-beta.7",
    "@types/jest": "^20.0.0",
    "@types/node": "~8.0.1",
    "codelyzer": "~3.2.0",
    "cz-conventional-changelog": "^2.0.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.11.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.2.0",
    "jest": "^20.0.4",
    "jest-preset-angular": "^2.0.2",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.2",
    "node-sass-tilde-importer": "^1.0.0",
    "node-watch": "^0.5.2",
    "protractor": "~5.1.0",
    "rollup": "^0.43.0",
    "run-sequence": "^2.0.0",
    "semantic-release": "^6.3.6",
    "ts-node": "~3.3.0",
    "tslint": "~5.4.2",
    "typescript": "~2.4.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
